█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                         ║~  ~ ║                                                                                                                       ╚═╗                 ╚═╗                                            ╚╗ ~  ~  ~  ~  ~  ~  ~  ~  ~ ╔╝                                            ╔═╝                 ╔═╝                                       ║~  ~ ║                                                                                                                         █
█                                         ║  ~  ║                                                                                                                         ╚═╗                 ╚═╗                                           ╚╗  ~  ~  ~  ~  ~  ~  ~  ~ ╔╝                                           ╔═╝                 ╔═╝                                         ║  ~  ║                                                                                                                         █
█     ╔═════════════════════════════╗     ║ ~  ~║                                                                       ╔═════════════════════════════╗                     ╚═╗                 ╚═╗                                          ╚══════╗~  ~  ~  ~ ╔══════╝                                          ╔═╝                 ╔═╝                                           ║ ~  ~║     ╔═════════════════════════════╗                                                                                     █
█     ║  ┌┐ ┌┐┌┐ ┌┐┌┐ ┌┐┌┐ ┌┐┌┐ ┌┐  ║     ║~  ~ ║                                                                       ║                             ║                       ╚═╗                 ╚═╗                                               ╚╗ ~  ~  ~ ╔╝                                               ╔═╝                 ╔═╝                                             ║~  ~ ║     ║    ^                   ^    ║                                                                                     █
█     ║  │├─┤└┤└┬┘├┘├─┤└┤└┬┘├┘├─┤│  ║     ║  ~  ║                                                                       ║          /│                 ║                         ╚═╗                 ╚═╗                                              ╚╗  ~  ~ ╔╝                                              ╔═╝                 ╔═╝                                               ║  ~  ║     ║   /¯\                 /¯\   ║                                                                                     █
█     ║  ├┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤  ║     ║ ~  ~║                                                                       ║         //│       ^         ║                           ╚═╗                 ╚═╗                                             ╚╗~  ~ ╔╝                                             ╔═╝                 ╔═╝                                                 ║ ~  ~║     ║  /¯¯¯\   /¯¯¯¯¯¯¯\   /¯¯¯\  ║                                                                                     █
█     ║  ├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┤  ║     ║~  ~ ║                                                                       ║        /│/│  /│  /│\        ║                             ╚═╗                 ╚═╗                                            ║  ~  ║                                            ╔═╝                 ╔═╝                                                   ║~  ~ ║     ║ /¯¯¯¯¯\ /¯¯/¯¯¯\¯¯\ /¯¯¯¯¯\ ║                                                                                     █
█     ║  ├┴┬┼─┼┬┴┬┴┬┤ ├┬┴┬┴┬┼─┼┬┴┤  ║     ║  ~  ║                                                                       ║       ////│ //│ //\\\       ║                               ╚═╗                 ╚═╗                                          ║ ~  ~║                                          ╔═╝                 ╔═╝                                                     ║  ~  ║     ║ │¯¯¯¯¯│ │¯¯_/¯\_¯¯│ │¯¯¯¯¯│ ║                                                                                     █
█     ║  ├┬┴┤ ├┴┬┴┬┴┼─┼┴┬┴┬┴┤ ├┴┬┤  ║     ║ ~  ~║                                                                       ║      /│/│/│/│/│/│/│\│\      ║                                 ╚═╗                 ╚══════╗                 ╔═════════════════╣~~~~~╠═════════════════╗                 ╔══════╝                 ╔═╝                                                       ║ ~  ~║     ║ │ ┌┬┐ └─┘  │(░)│  └─┘ ┌┬┐ │ ║                                                                                     █
█     ║  ├┴┬┴┬┴┬┴┬┼─┴─┴─┼┬┴┬┴┬┴┬┴┤  ║     ║~  ~ ║                                                                       ║     //////////////\\\\\     ║                                   ╚═╗                      ╚═╗             ╔═╝                 ║~~~~~║                 ╚═╗             ╔═╝                      ╔═╝                                                         ║~  ~ ║     ║ │ ├┼┤     ┌─────┐     ├┼┤ │ ║                                                                                     █
█     ║  ├┬┴┬┴┬┴┬┼┘┌┬┬┬┐└┼┬┴┬┴┬┴┬┤  ║     ║  ~  ║                                                                       ║    /│/│/│/│┌┬┬┬┐│/│\│\│\    ║                                     ╚═╗                      ╚═╗         ╔═╝                   ║~~~~~║                   ╚═╗         ╔═╝                      ╔═╝                                                           ║  ~  ║     ║ │ └┴┘    ┌┘┌┬┬┬┐└┐    └┴┘ │ ║                                                                                     █
█     ║  ├┴┬┴┬┴┬┴┤┌┤├┼┤├┐├┴┬┴┬┴┬┴┤  ║     ║ ~  ~║                                                                       ║   ////////┌┤├┼┤├┐/\\\\\\\   ║                                       ╚═╗                      ╚═════════╝                     ║~~~~~║                     ╚═════════╝                      ╔═╝                                                             ║ ~  ~║     ║ │        │┌┤├┼┤├┐│        │ ║                                                                                     █
█     ║  ├┬┴┬┴┬┴┬┤│├┤│├┤│├┬┴┬┴┬┴┬┤  ║     ║~  ~ ║                                                                       ║  /│/│/│/│/│├┤│├┤│/│\│\│\│\  ║                                         ╚═╗                                                    ║~~~~~║                                                    ╔═╝                                                               ║~  ~ ║     ║ │        ││├┤│├┤││        │ ║                                                                                     █
█     ║  ├┴┬┴┬┴┬┴┤├┤├┼┤├┤├┴┬┴┬┴┬┴┤  ║     ║  ~  ║                                                                       ║ //////////├┤├┼┤├┤/\\\\\\\\\ ║                                           ╚═╗                                                  ║~~~~~║                                                  ╔═╝                                                                 ║  ~  ║     ║ │        │├┤├┼┤├┤│        │ ║                                                                                     █
█     ║  └─┴─┴─┴─┴╔═════╗┴─┴─┴─┴─┘  ║     ║ ~  ~║                                                                       ║ ¯¯¯¯¯¯¯¯¯¯╔═════╗¯¯¯¯¯¯¯¯¯¯ ║                                             ╚═╗                   ┌┬┬┬┐                        ║~~~~~║                        ┌┬┬┬┐                   ╔═╝                                                                   ║ ~  ~║     ║ └────────┘╔═════╗└────────┘ ║                        ╔═╗                   ╔═╗                                    █
█     ╚═══════════╝     ╚═══════════╝     ║~  ~ ║                                                                       ╚═══════════╝     ╚═══════════╝                                               ╚═╗                ┌┤├┼┤├┐                       ║~~~~~║                       ┌┤├┼┤├┐                ╔═╝                                                                     ║~  ~ ║     ╚═══════════╝     ╚═══════════╝                        ║ ╚═╗               ╔═╝ ║                                    █
█                                         ║  ~  ║                                                                                                                                                       ╚═╗              │├┤│├┤│                       ║~~~~~║                       │├┤│├┤│              ╔═╝                                                                       ║  ~  ║                                                            ║   ╚═╗           ╔═╝   ║                                    █
█                                         ║ ~  ~║                                                                                                                                                         ╚═╗            ├┤├┼┤├┤                       ║~~~~~║                       ├┤├┼┤├┤            ╔═╝                                                                         ║ ~  ~║                                                            ║     ║           ║     ║                                    █
█                                         ║~  ~ ║                                                                                                                                                           ╚══════╗     ╔═════╗     ╔═════════════════╣§§§§§╠═════════════════╗     ╔═════╗     ╔══════╝                                                                           ║~  ~ ║                                                            ╚═╗   ║           ║   ╔═╝                                    █
█                                         ║  ~  ║                                                                                                                                                                  ╚═╗   ║     ║   ╔═╝                 ║ ~  ~║                 ╚═╗   ║     ║   ╔═╝                                                                                  ║  ~  ║                                                              ╚═╗ ║           ║ ╔═╝                                      █
█                                         ║ ~  ~║                                                                                                                                                                    ╚═╗ ║     ║ ╔═╝                   ║~  ~ ║                   ╚═╗ ║     ║ ╔═╝                                                                                    ║ ~  ~║                                                                ╚═╣           ╠═╝                                        █
█                                         ║~  ~ ║                                                                                                                                                                      ╚═╝     ╚═╝                     ║  ~  ║                     ╚═╝     ╚═╝                                                                                      ║~  ~ ║                                                                  ║           ║                                          █
█                                         ║  ~  ║                                                                                                                                                                                                      ║ ~  ~║                                                                                                                      ║  ~  ║                                                                  ║           ║                                          █
█                                         ║ ~  ~║                                                                                                                                                                                                      ║~  ~ ║                                                                                                                      ║ ~  ~║                                                                  ║           ║                                          █
█                                         ║~  ~ ║                                                                                                                                                                                                      ║  ~  ║                                                                                                                      ║~  ~ ║                                                                  ║           ║                                          █
█                                         ║  ~  ╚╗                                                                                                                                                                                                     ║ ~  ~║                                                                                                                      ║  ~  ║                                                                  ║           ║                                          █
█                                         ║ ~  ~ ╚╗                                                                                                                                                                                                    ║~  ~ ║                                                                                                                      ║ ~  ~║                                                                  ║           ║                                          █
█                                         ╚╗  ~  ~╚╗                                                                                                                                                                                                   ║  ~  ║                                                                                                                      ║~  ~ ║                                                                  ║           ║                                          █
█                                          ╚╗~  ~  ╚═══════════════════════════☼─┬─┬─☼══════════════════════╗                                                                                                                                          ║ ~  ~║                                                                                                                      ║  ~  ║                                                                  ║           ║                                          █
█                                           ╚╗ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ║░│░│░║~  ~  ~  ~  ~  ~  ~  ~╚╗                                                                                                                                         ║~  ~ ║                                                                                                                      ║ ~  ~║                                                                  ║           ║                                          █
█                                            ╚╗  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ║─┼─┼─║  ~  ~  ~  ~  ~  ~  ~  ╚╗                                                                                                                                        ║  ~  ║                                                                                                                      ║~  ~ ║                                                                  ║           ║                                          █
█                                             ╚╗~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~║░│░│░║ ~  ~  ~  ~  ~  ~  ~  ~ ╚╗                                                                                                                                       ║ ~  ~║                                                                                                                      ║  ~  ║                                                                  ║           ║                                          █
█                                              ╚═══════════════════════════════☼─┴─┴─☼══════════════════╗  ~  ~╚╗                                                                                                                                      ║~  ~ ║                                                                                                                      ║ ~  ~║                                                                  ║           ║                                          █
█                                                                                                       ╚╗~  ~  ╚╗                                                                                                                                     ║  ~  ║                                                                                                                      ║~  ~ ║                                                                  ║           ║                                          █
█                                                                                                        ╚╗ ~  ~ ║                                                                                                                                     ║ ~  ~║                                                                                                                      ║  ~  ║                                                                  ║           ║                                          █
█                                                                                                         ╚╗  ~  ║                                                                                                                                     ║~  ~ ║                                                                                                                      ║ ~  ~║                                                                  ║           ║                                          █
█                                                                                                          ║ ~  ~║                                                                                                                                     ║  ~  ║                                                                                                                      ║~  ~ ║                                                                  ║           ║                                          █
█                                                                                                          ║~  ~ ║                                                                                                                                     ║ ~  ~║                                                                                                                      ║  ~  ║                                                                  ║           ║                                          █
█                                                                                                          ║  ~  ║                                                                                                                                     ║~  ~ ║                                                                                                                      ║ ~  ~║                                                                  ║           ║                                          █
█                                                                                                          ║ ~  ~║                                                                                                                                     ║  ~  ║                                                                                                                      ║~  ~ ║                                                                  ║           ║                                          █
█                                                                                                          ║~  ~ ║                                                                                                                                     ☼═════☼                                                ╔═════════════════════════════╗                                       ║  ~  ║                                                                  ║           ║                  ╔═════════════════╗     █
█                                                                                                          ║  ~  ║                                                                                                                                     │░│░│░│                                                ║                             ║                                       ║ ~  ~║                                                                  ║           ║                  ║                 ║     █
█                                                                                                          ║ ~  ~║                                                                                                                                     ├─┼─┼─┤                                                ║                             ║                                       ║~  ~ ║                                                                  ║           ║                  ║    _________    ║     █
█                                                                                                          ║~  ~ ║                                                ╔═════════════════╗                                                                  │░│░│░│                                                ║         /¯¯¯¯¯¯¯¯¯\         ║                                       ║  ~  ║                                                                  ║           ║                  ║   /┌───────┐\   ║     █
█                                                                                                          ║  ~  ║                                                ║                 ║                                                                  ☼═════☼                                                ║        /¯¯¯¯¯¯¯¯¯¯¯\        ║                                       ║ ~  ~║                                                                ╔═╝           ║                  ║  /┌┘ ┌───┐ └┐\  ║     █
█                                                                                                          ║ ~  ~║                                                ║  /¯¯¯¯¯¯¯¯¯¯¯\  ║                                                                  ║  ~  ║                                                ║       /¯¯¯¯¯¯¯¯¯¯¯¯¯\       ║                                       ║~  ~ ║                                                              ╔═╝             ║                  ║ /┌┘ ┌┘┌┬┐└┐ └┐\ ║     █
█                                                                                                          ║~  ~ ║                                                ║ /¯¯¯¯¯¯¯¯¯¯¯¯¯\ ║                                                                  ║ ~  ~║                                                ║ /¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯\║                                       ║  ~  ║                                                            ╔═╝               ║                  ║/┌┘  │┌┤│├┐│  └┐\║     █
█                                                                                                          ║  ~  ║                                                ║ │¯¯¯¯¯¯¯¯¯¯¯¯¯│ ║                                                                  ║~  ~ ║                                                ║/¯¯¯¯¯¯¯¯¯\┌┐       │¯¯¯¯¯¯¯│║                                       ║ ~  ~║                                                          ╔═╝                 ║                  ║││   ││├┼┤││   ││║     █
█                                                                                                          ║ ~  ~║                                                ║ │┌┬┐┌─────┐┌┬┐│ ║                                                                  ║  ~  ║                                                ║│¯¯¯¯¯¯¯¯¯│└┘  ┌┬┬┐ │ ┌┐    │║                                       ║~  ~ ║                                                        ╔═╝                   ║                  ║││  ┌┘├┤│├┤└┐  ││║     █
█                                                                                                          ║~  ~ ║                                                ║ │└┴┘│┌┬┬┬┐│└┴┘│ ║                                          ╔═══════════════════════╣ ~  ~╠════════════╗                                   ║│ ┌┐      │    ├┤├┤ │ └┘ ┌┬┐│║                                       ║  ~  ║                                                      ╔═╝                     ║                  ║└┴──┘╔═════╗└──┴┘║     █
█                                                                                                          ║  ~  ║                                                ║ │   ││├┼┤││   │ ║                                        ╔═╝                       ║~  ~ ║            ╚═╗                                 ║│ └┘  ┌┬┬┐├────┴┴┴┴─┤    ├┼┤│║                                       ║ ~  ~║                                                    ╔═╝                       ╚═╗                ╚═════╝     ╚═════╝     █
█                                                                                                          ║ ~  ~║                                                ║ │  ┌┘├┤│├┤└┐  │ ║                                      ╔═╝                         ║  ~  ║              ╚═╗                               ║│     ├┤├┤│         └────┴┴┴┘║                                       ║~  ~ ║                                                  ╔═╝                           ╚═╗                                      █
█                                                                                                          ║~  ~ ║                                                ║ └──┘╔═════╗└──┘ ║                                    ╔═╝                           ║ ~  ~║                ╚═╗                             ║└─────┴┴┴┴┘╔═════╗           ║                                       ║  ~  ║                                                ╔═╝                               ╚═╗                                    █
█                                                                                                          ║  ~  ║                                                ╚═════╝     ╚═════╝                       ╔════════════╝     ╔═══════════════════════╣~  ~ ╠════════════╗     ╚═╗                           ╚═══════════╝     ╚═══════════╝                                       ║ ~  ~║                                              ╔═╝                                   ╚═╗                                  █
█                                                                                                          ║ ~  ~║                                                                                        ╔═╝                ╔═╝                       ║  ~  ║            ╚═╗     ╚═╗                                                                                               ║~  ~ ║                                            ╔═╝                                       ╚═╗                                █
█                                                                                                          ║~  ~ ║                                                                                      ╔═╝                ╔═╝                         ║ ~  ~║              ╚═╗     ╚═╗                                                                                             ║  ~  ║                                          ╔═╝                                           ╚═╗                              █
█                                                                                                          ║  ~  ║                                                                                    ╔═╝                ╔═╝                           ║~  ~ ║                ╚═╗     ║                                                                                             ║ ~  ~║                                        ╔═╝                                               ╚══════════════════════════════█
█     ╔═════════════════╗                                                                                  ║ ~  ~║                                                                                  ╔═╝     ╔════════════╝                             ║  ~  ║                  ╚═╗   ║                                                                                             ║~  ~ ║                                      ╔═╝                                                                                █
█     ║                 ║                                                                                  ║~  ~ ║                                                                                ╔═╝     ╔═╝                                          ║ ~  ~║                    ╚═╗ ║                                                                                             ║  ~  ║                                    ╔═╝                                                                                  █
█     ║    _________    ║                     ╔═╗                                                          ║  ~  ║                             ╔══════════════════════════════════════════════════╝     ╔═╝                                            ║~  ~ ║                      ╚═╣                                                                                             ║ ~  ~║                                  ╔═╝                                                                                    █
█     ║   /┌───────┐\   ║                   ╔═╝ ║                                                          ║ ~  ~║                           ╔═╝                                                      ╔═╝                                              ║  ~  ║                        ║                                                                                             ║~  ~ ║                                ╔═╝                                                                                      █
█     ║  /┌┘ ┌───┐ └┐\  ║                 ╔═╝   ║                                                          ║~  ~ ║                         ╔═╝                                                      ╔═╝                                                ║ ~  ~║                        ║                                                                                             ║  ~  ║                              ╔═╝                                                                                        █
█     ║ /┌┘ ┌┘┌┬┐└┐ └┐\ ║               ╔═╝     ║                                               ╔══════════╣~~~~~╠═════════════════════════╝                                                      ╔═╝                                                  ║~  ~ ║                        ╠═╗                                                                                           ║ ~  ~║                            ╔═╝                                                                                          █
█     ║/┌┘  │┌┤│├┐│  └┐\║             ╔═╝     ╔═╝                                             ╔═╝          ║~~~~~║                             ╔══════════════════════════════════════════════════╝                                                    ║  ~  ║                        ║ ╚═╗                                                                                         ║~  ~ ║                          ╔═╝                                                                                            █
█     ║││   ││├┼┤││   ││║           ╔═╝     ╔═╝                                             ╔═╝            ║~~~~~║                           ╔═╝                                                                                                       ║ ~  ~║                        ║   ╚═╗                                                                                       ║  ~  ║                        ╔═╝                                                                                              █
█     ║││  ┌┘├┤│├┤└┐  ││║         ╔═╝     ╔═╝                                             ╔═╝              ║~~~~~║                         ╔═╝                                                                                                         ║~  ~ ║                        ║     ╚════════════════════════╗                                                              ║ ~  ~║                      ╔═╝                                                                                                █
█     ║└┴──┘╔═════╗└──┴┘║       ╔═╝     ╔═╝                                             ╔═╝     ╔══════════╣§§§§§╠═════════════════════════╝                                                                                                           ║  ~  ║                        ╚═╗                            ╚═╗                                                            ║~  ~ ║                    ╔═╝                                                                                                  █
█     ╚═════╝     ╚═════╝     ╔═╝     ╔═╝                                             ╔═╝     ╔═╝          ║~  ~ ║                                                                                                                                     ║ ~  ~║                          ╚═╗                            ╚═╗                                                          ║  ~  ║                  ╔═╝                                                                                                    █
█                           ╔═╝     ╔═╝                 ╔═════════════════════════════╝     ╔═╝            ║  ~  ║                                                                                                                                     ║~  ~ ║                            ╚═╗                            ╚═╗                      ╔═════════════════════════════════╣ ~  ~╠══════════════════╝                                                                                                      █
█                         ╔═╝     ╔═╝                 ╔═╝                                 ╔═╝              ║ ~  ~║                                                                                                                                     ║  ~  ║                              ╚════════════════════════╗     ╚═╗                  ╔═╝                                 ║~  ~ ║                                                                                                                         █
█                       ╔═╝     ╔═╝                 ╔═╝                                 ╔═╝                ║~  ~ ║                                                                                                                                     ║ ~  ~║                                                       ╚═╗     ╚═╗              ╔═╝     ╔═════════════════╗           ║  ~  ║                                                                                                                         █
█                       ║     ╔═╝                 ╔═╝                                 ╔═╝                  ║  ~  ╚╗                                                                                                                                   ╔╝~  ~ ╚╗                                                        ╚═╗     ╚═╗          ╔═╝       ║                 ║           ║ ~  ~║                                                                                                                         █
█                       ║   ╔═╝                 ╔═╝     ╔═════════════════════════════╝                    ║ ~  ~ ╚╗                                                                                                                                 ╔╝~  ~  ~╚╗                                                         ╚═══════╝          ║         ║    _________    ║           ║~  ~ ║                                                                                                                         █
█                       ║ ╔═╝                 ╔═╝     ╔═╝                                                  ╚╗  ~  ~╚╗                                                                                                                               ╔╝~  ~  ~  ╚╗                                                                           ║         ║   /┌───────┐\   ║           ║  ~  ║                                                                                                                         █
█                       ╠═╝                 ╔═╝     ╔═╝                                                     ╚╗~  ~  ╚══════════════════════════════════════════════════════════════════════╗                                        ╔═══════════════╝~  ~  ~  ~ ╚═══════════════╗                                                           ║         ║  /┌┘ ┌───┐ └┐\  ║           ☼═════☼                                                                                                                         █
█                       ║                 ╔═╝     ╔═╝                                                        ╚╗ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ╚╗                                      ╔╝~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~╚╗                                                          ║         ║ /┌┘ ┌┘┌┬┐└┐ └┐\ ║           │░│░│░│                                                                                                                         █
█                       ║                 ║     ╔═╝                                                           ╚╗  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ╚╗                                    ╔╝~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ╚╗                                                         ║         ║/┌┘  │┌┤│├┐│  └┐\║           ├─┼─┼─┤                                                                                                                         █
█                       ║                 ║   ╔═╝                                                              ╚╗~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~╚╗                                  ╔╝~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ╚╗                                                        ║         ║││   ││├┼┤││   ││║           │░│░│░│                                                                                                                         █
█                       ║                 ║ ╔═╝                                                                 ╚══════════════════════════════════════════════════════════════════════╗~  ~  ╚╗                                ╔╝~  ╔═════════════════════════════════════════╗  ~╚╗                                                       ║         ║││  ┌┘├┤│├┤└┐  ││║           ☼═════☼                                                                                                                         █
█                       ╚═╗               ╚═╝                                                                                                                                          ╚╗ ~  ~ ╚╗                              ╔╝~  ~║                                         ║ ~  ╚╗                                                      ║         ║└┴──┘╔═════╗└──┴┘║           ║  ~  ║                                                                                                                         █
█                         ╚═╗                                                                                                                                                           ╚╗  ~  ~║                              ║~  ~ ║  ╔╗╔╗╔╗ ╔╗╔╗╔╗           ╔╗╔╗╔╗ ╔╗╔╗╔╗  ║~  ~ ║                                                      ║         ╚═════╝     ╚═════╝         ╔═╣ ~  ~║                                                                                                                         █
█                           ╚═╗                                                                                                                             ╔═════════════════╗          ╚╗~  ~ ║                              ║  ~  ║  ║╚╝╚╝╚═╝╚╝╚╝║           ║╚╝╚╝╚═╝╚╝╚╝║  ║  ~  ║                                                      ║                                   ╔═╝ ║~  ~ ║                                                ╔═════════════════════════════╗                                          █
█                             ║                                                                                                                             ║                 ║           ║  ~  ║                              ║ ~  ~║  ║┴┬┴┬┴┬┴┬┴┬┴║           ║┴┬┴┬┴┬┴┬┴┬┴║  ║ ~  ~║                                                      ║                                 ╔═╝   ║  ~  ║                                                ║                             ║                                          █
█                             ║                                                                                                                             ║    _________    ║           ║ ~  ~║                              ║~  ~ ║  ╚╗┴┬┴┬┴┬┴┬┴╔╝  /¯¯¯¯¯\  ║┬┴┬┴┬┴┬┴┬┴┬║  ║~  ~ ║                                                      ╠═════════════════════════════════╝     ║ ~  ~║                                                ║                             ║                                          █
█                             ║                                                                                                                             ║   /┌───────┐\   ║           ║~  ~ ╚╗                            ╔╝  ~  ║   ╚╗┴┬┼─┼┬┴╔╝  /¯¯¯¯¯¯¯\ ╚╗┬┴┬┼─┼┬┴┬╔╝  ║  ~  ╚╗                                                     ║                                      ╔╝~  ~ ║                                                ║         /¯¯¯¯¯¯¯¯¯\         ║                                          █
█                             ║                                                                                                                             ║  /┌┘ ┌───┐ └┐\  ║           ║  ~  ~╚╗                          ╔╝  ~  ~║    ╚╗┴┤ ├┴╔╝  /¯¯¯¯¯¯¯¯¯\ ╚╗┬┴┤ ├┴┬╔╝   ║ ~  ~ ╚╗                                                    ║                                     ╔╝~  ~  ║                                                ║        /¯¯¯¯¯¯¯¯¯¯¯\        ║                                          █
█                             ║                                                                                                                             ║ /┌┘ ┌┘┌┬┐└┐ └┐\ ║           ║ ~  ~  ╚╗                        ╔╝  ~  ~ ║     ║┬┴┬┴┬║ ╔╗ ╔╗╔╗ ╔╗╔╗ ╔╗╚╗┬┴┬┴┬╔╝    ║~  ~  ~╚╗                                                   ║                                    ╔╝~  ~  ~║                                                ║       /¯¯¯¯¯¯¯¯¯¯¯¯¯\       ║                                          █
█                             ║                                    ╔═════════════════════════════╗                                                          ║/┌┘  │┌┤│├┐│  └┐\║           ║~  ~  ~ ╚════════☼─┬─┬─☼═════════╝  ~  ~  ║     ║┴┬┴┬┴║ ║╚═╝╚╝╚═╝╚╝╚═╝║ ║┴┬┴┬┴║     ║  ~  ~  ╚═════════☼─┬─┬─☼═══════════════════════════════════╩════════════════════════════════════╝~  ~  ~ ║                                                ║ /¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯\║                                          █
█                             ║                                    ║                             ║                                                          ║││   ││├┼┤││   ││║           ║  ~  ~  ~  ~  ~  ║░│░│░║  ~  ~  ~  ~  ~  ~║     ║┬┴┬┴┬║ ║┬┴┬┴┬┴┬┴┬┴┬┴┬║ ║┬┴┬┴┬║     ║ ~  ~  ~  ~  ~  ~ ║░│░│░║~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ║                                                ║/¯¯¯¯¯¯¯¯¯\┌┐       │¯¯¯¯¯¯¯│║                                          █
█                             ║                                    ║                             ║                                                          ║││  ┌┘├┤│├┤└┐  ││║           ║ ~  ~  ~  ~  ~  ~║─┼─┼─║ ~  ~  ~  ~  ~  ~ ║     ║┴┬┴┬┴║ ║┴┬┤ ├┬┴┬┤ ├┬┴║ ║┴┬┴┬┴║     ║~  ~  ~  ~  ~  ~  ║─┼─┼─║  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~║                                                ║│¯¯¯¯¯¯¯¯¯│└┘  ┌┬┬┐ │ ┌┐    │║                                          █
█                             ║                                    ║         /¯¯¯¯¯¯¯¯¯\         ║                                                          ║└┴──┘╔═════╗└──┴┘║           ║~  ~  ~  ~  ~  ~ ║░│░│░║~  ~  ~  ~  ~  ~  ║     ║┬┴┬┴┬║ ║┬┴┼─┼┴┬┴┼─┼┴┬║ ║┬┴┬┴┬║     ║  ~  ~  ~  ~  ~  ~║░│░│░║ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ║                                                ║│ ┌┐      │    ├┤├┤ │ └┘ ┌┬┐│║                                          █
█                             ║                                    ║        /¯¯¯¯¯¯¯¯¯¯¯\        ║                                                          ╚═════╝     ╚═════╝           ║  ~  ~  ╔════════☼─┴─┴─☼═════════╗ ~  ~  ~║     ║┴┬┴┬┴╚╗╠╗┬╔╗╔╗┴╔╗╔╗┬╔╣╔╝┴┬┴┬┴║     ║ ~  ~  ~╔═════════☼─┴─┴─☼═══════════════════════════════════╦════════════════════════════════════╗  ~  ~  ║                                                ║│ └┘  ┌┬┬┐├────┴┴┴┴─┤    ├┼┤│║                                          █
█                             ║                                    ║       /¯¯¯¯¯¯¯¯¯¯¯¯¯\       ║                                                                                        ║ ~  ~  ╔╝                        ╚╗  ~  ~ ║     ║┬┴┬┴┬┴╚╝╚═╝╚╝╚═╝╚╝╚═╝╚╝┴┬┴┬┴┬║     ║~  ~  ~╔╝                                                   ║                                    ╚╗~  ~  ~║                                                ║│     ├┤├┤│         └────┴┴┴┘║                                          █
█                             ║                                    ║ /¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯\║                                                                                        ║~  ~  ╔╝                          ╚╗~  ~  ║     ║┴┬┴┬┴┬┴┬┴┬┴┬┴─┴─┴┬┴┬┴┬┴┬┴┬┴┬┴║     ║  ~  ~╔╝                                                    ║                                     ╚╗ ~  ~ ║                                                ║└─────┴┴┴┴┘╔═════╗           ║                                          █
█                             ║                                    ║/¯¯¯¯¯¯¯¯¯\┌┐       │¯¯¯¯¯¯¯│║                                                                                        ║  ~  ╔╝                            ╚╗ ~  ~║     ║┬┴┬┴┬┴┬┴┬┴┬┘┌┬┬┬┐└┬┴┬┴┬┴┬┴┬┴┬║     ║ ~  ~╔╝                                                     ║                                      ╚╗  ~  ║                                                ╚═══════════╝     ╚═══════════╝                                          █
█                             ║                                    ║│¯¯¯¯¯¯¯¯¯│└┘  ┌┬┬┐ │ ┌┐    │║                                                                                        ║ ~  ~║                              ║~  ~ ║     ║┴┬┴┬┴┬┴┬┴┬┤┌┤├┼┤├┐├┬┴┬┴┬┴┬┴┬┴║     ║~  ~ ║                                                      ║          ╔═════════════════╗          ║ ~  ~║                                                                                                                         █
█                             ║                                    ║│ ┌┐      │    ├┤├┤ │ └┘ ┌┬┐│║                                                                                        ║~  ~ ║                              ║  ~  ║     ║┬┴┬┴┬┴┬┴┬┴┤│├┤│├┤│├┴┬┴┬┴┬┴┬┴┬║     ║  ~  ║                                                      ║          ║                 ║          ║~  ~ ║                                                                                                                         █
█                           ╔═╣                                    ║│ └┘  ┌┬┬┐├────┴┴┴┴─┤    ├┼┤│║                                                                                        ║  ~  ║                              ║ ~  ~║     ║┴┬┴┬┴┬┴┬┴┬┤├┤├┼┤├┤├┬┴┬┴┬┴┬┴┬┴║     ║ ~  ~║                                                      ║          ║    _________    ║          ║  ~  ║                                                                                                                         █
█                         ╔═╝ ║                                    ║│     ├┤├┤│         └────┴┴┴┘║                                                                                        ║ ~  ~║                              ║~  ~ ║     ╚═══════════╦═════╦═══════════╝     ║~  ~ ║                                                      ║          ║   /┌───────┐\   ║          ║ ~  ~║                                                                                                                         █
█                       ╔═╝   ║                                    ║└─────┴┴┴┴┘╔═════╗           ║                                                                                        ║~  ~ ║                              ╚╗ ~  ║                 ║     ║                 ║  ~ ╔╝                                                      ║          ║  /┌┘ ┌───┐ └┐\  ║          ║~  ~ ║                                                                                                                         █
█                     ╔═╝     ║                                    ╚═══════════╝     ╚═══════════╝                                                                                        ║  ~  ║                               ╚╗  ~╚═════════════════☼─┬─┬─☼═════════════════╝ ~ ╔╝                                                       ║          ║ /┌┘ ┌┘┌┬┐└┐ └┐\ ║          ║  ~  ║                                                                                                                         █
█                   ╔═╝     ╔═╝                                                                                                                                                           ║ ~  ~║                                ╚╗~  ~  ~  ~  ~  ~  ~ ║░│░│░║~  ~  ~  ~  ~  ~  ~ ╔╝                                                        ║          ║/┌┘  │┌┤│├┐│  └┐\║          ║ ~  ~║                                                                                                                         █
█                 ╔═╝     ╔═╝                                                                                                                                                             ║~  ~ ║                                 ╚╗ ~  ~  ~  ~  ~  ~  ║─┼─┼─║  ~  ~  ~  ~  ~  ~ ╔╝                                                         ║          ║││   ││├┼┤││   ││║          ║~  ~ ║                                                                                                                         █
█═════════════════╝     ╔═╝                                                                                                                                                               ║  ~  ║                                  ╚╗  ~  ~  ~  ~  ~  ~║░│░│░║ ~  ~  ~  ~  ~  ~ ╔╝                                                          ║          ║││  ┌┘├┤│├┤└┐  ││║          ║  ~  ║                     ╔═╗           ╔═╗                                                                                   █
█                     ╔═╝                                                                                                                                                                 ║ ~  ~║                                   ╚══════════════════☼─┴─┴─☼══════════════════╝                                                           ║          ║└┴──┘╔═════╗└──┴┘║          ║ ~  ~║                   ╔═╝ ║           ║ ╚═╗                                                                                 █
█                   ╔═╝                                                                                                                                                                   ║~  ~ ║                                                                 !                                                                         ║          ╚═════╝     ╚═════╝          ║~  ~ ║                 ╔═╝   ║           ║   ╚═╗                                                                               █
█═══════════════════╩══════════════════════════════════╗                                                                                                                                  ║  ~  ║            ╔═════════════════════════════╗                                                                                                ╠═╗                                     ║  ~  ║               ╔═╝     ║           ║     ╚════════════╗                                                                  █
█ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ╚╗                                                                                                                                 ║ ~  ~║            ║                             ║                                                                                                ║ ╚═╗                                   ║ ~  ~║             ╔═╝     ╔═╝           ╚═╗                ╚═╗                                                                █
█~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~╚╗                                                                                                                                ║~  ~ ║            ║                             ║                                                                                                ║   ╚═╗                                 ║~  ~ ║           ╔═╝     ╔═╝               ╚═╗                ╚═╗                                                              █
█  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ╚╗                                                                                                                               ║  ~  ║            ║         /¯¯¯¯¯¯¯¯¯\         ║                                                                                                ║     ╚═╗                               ║  ~  ║         ╔═╝     ╔═╝                   ╚═╗                ╚═╗                                                            █
█══════════════════════════════════════════════════╗ ~  ~ ╚╗                                                                                                                              ║ ~  ~║            ║        /¯¯¯¯¯¯¯¯¯¯¯\        ║                                                                                                ╚═╗     ╚═╗                             ║ ~  ~║       ╔═╝     ╔═╝                       ╚════════════╗     ╚═╗                                                          █
█                                                  ╚╗  ~  ~╚╗               ╔══                                           ══╗                                                             ║~  ~ ║            ║       /¯¯¯¯¯¯¯¯¯¯¯¯¯\       ║                                                                                                  ╚═╗     ╚═╗                           ║~  ~ ║     ╔═╝     ╔═╝                                      ╚═╗     ╚═╗                                                        █
█     ╔═════════════════════════════╗               ╚╗~  ~  ║             ╔═╝                                               ╚═╗                                                           ║  ~  ║            ║ /¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯\║                                                                                                    ╚═╗     ║                 ╔═════════╣  ~  ╠═════╝     ╔═╝                                          ╚═╗     ╚═╗                                                      █
█     ║                             ║                ╚╗ ~  ~║           ╔═╝                                                   ╚═╗                                                         ║ ~  ~║            ║/¯¯¯¯¯¯¯¯¯\┌┐       │¯¯¯¯¯¯¯│║                                                                                                      ╚═╗   ║               ╔═╝         ║ ~  ~║         ╔═╝                                              ╚═╗     ║                                                      █
█     ║              ^              ║                 ║~  ~ ║         ╔═╝                                                       ╚═╗                                                       ║~  ~ ║            ║│¯¯¯¯¯¯¯¯¯│└┘  ┌┬┬┐ │ ┌┐    │║                                                                                                        ╚═╗ ║             ╔═╝           ║~  ~ ║       ╔═╝                                                  ╚═╗   ║                                                      █
█     ║             /┬\             ║                 ║  ~  ║       ╔═╝                                                           ╚═══════════════════════════════════════════════╗       ║  ~  ║            ║│ ┌┐      │    ├┤├┤ │ └┘ ┌┬┐│║                                                                                                          ╚═╝           ╔═╝             ║  ~  ║     ╔═╝                                                      ╚═╗ ║                                                      █
█     ║            /┬┴┬\            ║                 ║ ~  ~║     ╔═╝                                                                                                             ╚═╗     ║ ~  ~║            ║│ └┘  ┌┬┬┐├────┴┴┴┴─┤    ├┼┤│║                                                                                                                        ║     ╔═════════╣ ~  ~╠═════╝                                                          ╚═╣                                                      █
█     ║           /┬┴┬┴┬\           ║                 ║~  ~ ║   ╔═╝                                                                                                                 ╚═╗   ║~  ~ ║            ║│     ├┤├┤│         └────┴┴┴┘║                                                                                                                        ║   ╔═╝         ║~  ~ ║                                                                  ║                                                      █
█     ║          /┬┴┬┴┬┴┬\          ║                 ║  ~  ║ ╔═╝                                                                                                                     ╚═╗ ║  ~  ║            ║└─────┴┴┴┴┘╔═════╗           ║                                                                                                                        ║ ╔═╝           ║  ~  ║                                                                  ║                                                      █
█     ║         /┬┼─┴─┴─┼┬\         ║                 ║ ~  ~╠═╝                                                                                                                         ╚═╣ ~  ~║            ╚═══════════╝     ╚═══════════╝                                                                                                                        ╚═╝             ║ ~  ~║                                                                  ║                                                      █
█     ║        /┬┼┘┌┬┬┬┐└┼┬\        ║                 ║~  ~ ║                                                                                                                             ║~  ~ ║                                                                                                                                                                                   ║~  ~ ║                                                                  ║                                                      █
█     ║       /┬┴┤┌┤├┼┤├┐├┴┬\       ║                 ║  ~  ║                                                                                                                             ║  ~  ║                                                                                     ╔═══════════════════════╗                                                                     ║  ~  ╚╗                                                                 ║                                                      █
█     ║      /┬┴┬┤│├┤│├┤│├┬┴┬\      ║                 ║ ~  ~║                                                                                                                             ║ ~  ~║                                                                                   ╔═╝                       ╚═╗                                                                   ║ ~  ~ ╚╗                                                                ║                                                      █
█     ║     /┬┴┬┴┤├┤├┼┤├┤├┴┬┴┬\     ║               ╔═╣~  ~ ║                                                                                                                             ║~  ~ ╠═╗                                                                               ╔═╝                           ╚═╗                                                                 ╚╗  ~  ~╚╗                                                               ║                                                      █
█     ║     ─┴─┴─┴╔═════╗┴─┴─┴─     ║             ╔═╝ ║  ~  ╠═╗                                                                                                                         ╔═╣  ~  ║ ╚═╗                                                                           ╔═╝                               ╚═╗                                                                ╚╗~  ~  ╚═══════════════════════════════════════════════════════════════╩═════☼─┬─┬─☼══════════════════════════════════════════█
█     ╚═══════════╝     ╚═══════════╝           ╔═╝   ║ ~  ~║ ╚═╗                                                                                                                     ╔═╝ ║ ~  ~║   ╚═╗                                                                       ╔═╝                                   ╚═╗                                                               ╚╗ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ║░│░│░║~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  █
█                                             ╔═╝     ║~  ~ ║   ╚═╗                                                                                                                 ╔═╝   ║~  ~ ║     ╚═╗                                                                   ╔═╝                                       ╚═╗                                                              ╚╗  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ║─┼─┼─║  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~█
█                                           ╔═╝       ║  ~  ║     ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝     ║  ~  ║       ╚═╗                                                               ╔═╝                                           ╚═╗                                                             ╚╗~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~║░│░│░║ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ █
█                                         ╔═╝         ║ ~  ~╚╗                                                                                                                           ╔╝ ~  ~║         ╚═══════════════════════════════════════════════════════════════╝                                               ╚═╗                                                            ╚═══════════════════════════════════════════════════════════════════╦═════☼─┴─┴─☼══════════════════════════════════════════█
█                                       ╔═╝           ║~  ~  ╚╗                                                                                                                         ╔╝ ~  ~ ║                                                                                                                           ╚═╗                                                                                                                              ║                                                      █
█                                     ╔═╝             ╚╗ ~  ~ ╚╗                                                                                                                       ╔╝ ~  ~  ║                                                                                                                             ╚═╗                                                                                                                            ║                                                      █
█                                   ╔═╝                ╚╗  ~  ~╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ ~  ~  ~║                                                                                           ╔═════════════════╗                 ║                                                               ╔═════════════════╗                                          ║                                                      █
█                                 ╔═╝                   ╚╗~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ ║                                                                                           ║                 ║                 ║                                                               ║                 ║                                          ║                                                      █
█                               ╔═╝                      ╚╗ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ║                                                                                           ║    _________    ║                 ║                                                               ║  /¯¯¯¯¯¯¯¯¯¯¯\  ║                                          ║                                                      █
█                        ╔══════╝                         ╚╗  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~║                                                                                           ║   /┌───────┐\   ║                 ║                                                               ║ /¯¯¯¯¯¯¯¯¯¯¯¯¯\ ║                                          ║                                                      █
█                      ╔═╝                                 ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗~  ~  ~ ║                                                                                           ║  /┌┘ ┌───┐ └┐\  ║                 ║                                                               ║ │¯¯¯¯¯¯¯¯¯¯¯¯¯│ ║                                          ║                                                      █
█                    ╔═╝                                                                                                                                                               ╚╗ ~  ~  ║                                                                                           ║ /┌┘ ┌┘┌┬┐└┐ └┐\ ║                 ║                                                               ║ │┌┬┐┌─────┐┌┬┐│ ║                                          ║                                                      █
█                  ╔═╝                                                                                                                          ╔═════════════════════════════╗         ╚╗  ~  ~║                                                                                           ║/┌┘  │┌┤│├┐│  └┐\║                 ║                                                               ║ │└┴┘│┌┬┬┬┐│└┴┘│ ║                                          ║                                                      █
█                 ╔╩╗                               ╔═╗                                                                                         ║                             ║          ╚╗~  ~ ║                                                                                           ║││   ││├┼┤││   ││║                 ║                                                               ║ │   ││├┼┤││   │ ║                                          ║                                                      █
█                 ║ ╚═╗                           ╔═╝ ║                                                                                         ║                             ║           ║  ~  ║                                                                                           ║││  ┌┘├┤│├┤└┐  ││║                 ║                                                               ║ │  ┌┘├┤│├┤└┐  │ ║                                          ║                                                      █
█                 ║   ╚═══════════════════════════╝   ║                                                                                         ║         /¯¯¯¯¯¯¯¯¯\         ║           ☼═════☼                                                                                           ║└┴──┘╔═════╗└──┴┘║                 ║                                                               ║ └──┘╔═════╗└──┘ ║                                          ║                                                      █
█                 ║                                   ║                                                                                         ║        /¯¯¯¯¯¯¯¯¯¯¯\        ║           │░│░│░│                                                                                           ╚═════╝     ╚═════╝                 ║                                                               ╚═════╝     ╚═════╝                                          ║                                                      █
█                 ╚═╗                               ╔═╝                                                                                         ║       /¯¯¯¯¯¯¯¯¯¯¯¯¯\       ║           ├─┼─┼─┤                                                                                                                               ║                                                                                                                            ║                                                      █
█                   ╚═╗                           ╔═╝                                                                                           ║ /¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯\║           │░│░│░│                                                                                                                               ║                                                                                                                            ║                                                      █
█                     ╚═══════════════════════════╝                                                                                             ║/¯¯¯¯¯¯¯¯¯\┌┐       │¯¯¯¯¯¯¯│║           ☼═════☼                                                                                                                               ║                                                                                                                            ╠═╗                                                    █
█                                                                                                                                               ║│¯¯¯¯¯¯¯¯¯│└┘  ┌┬┬┐ │ ┌┐    │║           ║  ~  ║                                                                                                                               ║                                                                                                                            ║ ╚═╗                                                  █
█                                                                                                                                               ║│ ┌┐      │    ├┤├┤ │ └┘ ┌┬┐│║           ║ ~  ~║                        ╔══════════════════════════════════════════╗                                                           ║                                                                                                                            ║   ╚═╗                                                █
█                                                                                                                                               ║│ └┘  ┌┬┬┐├────┴┴┴┴─┤    ├┼┤│║           ║~  ~ ║                      ╔═╝                                          ╚═╗                                                         ║                                                                                                                            ║     ╚═╗                                              █
█                                                                                                                                               ║│     ├┤├┤│         └────┴┴┴┘║           ║  ~  ║                    ╔═╝                                              ╚═╗                                                       ║                                                                                                                            ╚═╗     ╚═╗                                            █
█                                                                                                                                               ║└─────┴┴┴┴┘╔═════╗           ║           ║ ~  ~║                  ╔═╝                                                  ╚═╗                                                     ║                                                                                                                              ╚═╗     ╚═╗                                          █
█                           ╔═════════════════════╗                                                                                             ╚═══════════╝     ╚═══════════╝           ║~  ~ ║                  ╚════════════════════════════════════════════════╗     ╚═╗                                                   ║                                                                                                                                ╚═╗     ║                                          █
█                         ╔═╝                     ╚═╗                                                                                                                                     ║  ~  ║                                                                   ╚═╗     ╚═╗                                                 ║                                                                                                                                  ╚═╗   ║                                          █
█                       ╔═╝                         ╚═╗                                                                                                                                   ║ ~  ~║                                                                     ╚═╗     ╚═╗                                               ║                                                                                                                                    ╚═╗ ║                                          █
█                     ╔═╝                             ╚═╗                                                                                                                                 ║~  ~ ║                                                                       ╚═╗     ╚═╗                                           ╔═╣                                                                                                                                      ╚═╝                                          █
█                   ╔═╝                                 ╚═╗                                                                                                                               ║  ~  ║                                                                         ╚═╗     ╚═╗                                       ╔═╝ ║                                                                                                                                                                                   █
█                 ╔═╝                                     ╚═╗                                                                                                                             ║ ~  ~║                                                                           ╚═╗     ╚═╗                                   ╔═╝   ║                                                                                                                                                                                   █
█                 ║           ╔═════════════════╗           ║                                                                                                                             ║~  ~ ║                                                                             ╚═╗     ╚═╗                               ╔═╝     ║                                                                                                                                             ╔══════════════                       █
█                             ║                 ║           ║                                                                                                                             ║  ~  ║                                                                               ╚═╗     ╚═╗                           ╔═╝     ╔═╝                                                                                                                                           ╔═╝                                     █
█                             ║  /¯¯¯¯¯¯¯¯¯¯¯\  ║           ║                                                                                                                             ║ ~  ~║                                                                                 ╚═╗     ╚═╗                       ╔═╝     ╔═╝                                                                                                                                           ╔═╝                                       █
█                             ║ /¯¯¯¯¯¯¯¯¯¯¯¯¯\ ║           ║                                                                                                                             ║~  ~ ║                                                                                   ╚═╗     ║                       ║     ╔═╝                                                                                                                                           ╔═╝                                         █
█                             ║ │¯¯¯¯¯¯¯¯¯¯¯¯¯│ ║           ║                                                                                                                             ║  ~  ║                                                                                     ╚═╗   ║                       ║   ╔═╝                                                                                                                                           ╔═╝                                           █
█                             ║ │┌┬┐┌─────┐┌┬┐│ ║           ║                                                                                                                             ║ ~  ~║                                                                                       ╚═╗ ║                       ║ ╔═╝                                                                                                                                           ╔═╝                                             █
█                             ║ │└┴┘│┌┬┬┬┐│└┴┘│ ║           ║                                                                                                                             ║~  ~ ║            ╔═════════════════════════════╗                                              ╚═╣                       ╚═╝                                                                                                                   ╔═════════════════════════╝           ╔═════════════════════════════╗     █
█                             ║ │   ││├┼┤││   │ ║           ║                                                                                                                             ║  ~  ║            ║                      ┌┐┌┐┌┐ ║                                                ║                                                                                                                                           ╔═╝                                     ║                             ║     █
█                             ║ │  ┌┘├┤│├┤└┐  │ ║           ║                                                                                                                             ║ ~  ~║            ║                     ┌┘├┘├┘│ ║                                                ║                                                                                                                                         ╔═╝                                       ║                             ║     █
█                             ║ └──┘╔═════╗└──┘ ║           ║                                                                                                                             ║~  ~ ║            ║                ┌─┐ ┌┴┬┴┬┴┬┘ ║                                                ║                                                                                 ║                                                     ╔═╝                                         ║         /¯¯¯¯¯¯¯¯¯\         ║     █
█                             ╚═════╝     ╚═════╝           ║                                                                                                                             ║  ~  ║            ║                └┬┴┬┴┬┴┬┴┬┘  ║                                              ╔═╝                                                                                 ╚═╗                                                 ╔═╝                                           ║        /¯¯¯¯¯¯¯¯¯¯¯\        ║     █
█                                                           ║                                                                                                                             ║ ~  ~║            ║                 └┬┴┬┴┬┴┬┘   ║                                            ╔═╝                                                                                     ╚═╗                                             ╔═╝                                             ║       /¯¯¯¯¯¯¯¯¯¯¯¯¯\       ║     █
█                                                           ║                                                                                                                             ║~  ~ ║            ║           ┌─┐ ┌─┬┴┬┤ └┬┤    ║                                          ╔═╝                                                                                         ╚═╗                                         ╔═╝                                               ║ /¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯\║     █
█                                                           ║                                                                                                                             ║  ~  ║            ║        ┌─┬┼─┴─┴─┼┬┴┼┐ ├┤    ║                                          ║                                                                                             ╚═╗                                     ╔═╝                                                 ║/¯¯¯¯¯¯¯¯¯\┌┐       │¯¯¯¯¯¯¯│║     █
█                                                           ║                                                                                                                             ║ ~  ~║            ║    ┌┐ ┌┴┬┼┘┌┬┬┬┐└┼┬┴┼─┼┤    ║                                          ║                                                                                               ╚═╗                                 ╔═╝                                                   ║│¯¯¯¯¯¯¯¯¯│└┘  ┌┬┬┐ │ ┌┐    │║     █
█                                                           ║                                                                                                                             ║~  ~ ║            ║    ├┴┬┴┬┴┤┌┤├┼┤├┐├┴┬┴┬┴┤    ║                                          ║                                                                                                 ╚═╗                             ╔═╝                                                     ║│ ┌┐      │    ├┤├┤ │ └┘ ┌┬┐│║     █
█                                                           ║                                                                                                                             ║  ~  ║            ║    ├┬┴┬┴┬┤│├┤│├┤│├┬┴┬┴┬┤    ║                                          ║                                                                                                   ╚═════════════════════════════╝                                                       ║│ └┘  ┌┬┬┐├────┴┴┴┴─┤    ├┼┤│║     █
█                                                           ║                                                                                                                             ║ ~  ~║            ║    ├┴┬┴┬┴┤├┤├┼┤├┤├┴┬┴┬┴┤    ║                                          ║                                                                                                                                                                                         ║│     ├┤├┤│         └────┴┴┴┘║     █
█                                                           ║                                                                                                                             ║~  ~ ║            ║    └─┴─┴─┴╔═════╗┴─┴─┴─┘    ║                                          ║                                                                                                                                                                                         ║└─────┴┴┴┴┘╔═════╗           ║     █
█                                                           ║                                                                                                                             ║  ~  ║            ╚═══════════╝     ╚═══════════╝                                          ║                                                                                                                                                                                         ╚═══════════╝     ╚═══════════╝     █
█                                                           ║                                                                                                                             ║ ~  ~║                                                                                     ║                                                                                                                                                                                                                             █
█                                                           ║                                                                                                                             ║~  ~ ║                                                                                     ║                                                                                                                                                                                                                             █
█                                                           ║                                                                                                                             ║  ~  ║                                                                                     ║                                                                                                                                                                                                                             █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████